GET http://localhost:3000/profiles/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNzAyMzUxNjIzfQ.1qX8bSSeMv1mEIhSJTLK8Zfb11urA25oNU-XRm5CoPg

###

POST http://localhost:3000/users/
Content-Type: application/json

{    
    "username": "rahhul123",
    "password": "rahul@456",
    "gender":"male",
    "location":"hyderabad"
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456"
}
