###GET states API
GET http://localhost:3000/states/
 
--------------------

###GET state API
GET http://localhost:3000/states/1

--------------------

### add district
GET http://localhost:3000/districts/

### get district API
GET http://localhost:3000/districts/332

### delete district API
DELETE http://localhost:3000/districts/332

### add 

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### get statistics
GET http://localhost:3000/states/5/stats/

### GET state 
GET http://localhost:3000/districts/1/details/